
<!DOCTYPE html><!-- Last Published: Tue Jun 18 2024 21:36:04 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="denislike19.ru" data-wf-page="663861ed845a1f110597053f" data-wf-site="615d64939fac622a8fc9824e"><head><meta charset="utf-8"/><title>DenisLike19 ©2024</title><meta content="DenisLike19" name="description"/><meta content="DenisLike19 ©2024" property="og:title"/><meta content="DenisLike19" property="og:description"/><meta content="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/66540fd368d1afc36e4966bd_OG_New.png" property="og:image"/><meta content="DenisLike19 ©2024" property="twitter:title"/><meta content="DenisLike19" property="twitter:description"/><meta content="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/66540fd368d1afc36e4966bd_OG_New.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/css/cg-portfolio-ce428d.webflow.ea6f77da4.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="168e9f13-4a55-5d7e-1190-db204b4f5656"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b08c87cd-885d-91ce-8771-befcb27fdfeb"] {display:flex;background-color:rgb(8,6,15);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9af39f8b-0036-bcdc-accf-76cedeb4b5e4"] {opacity:1;display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea4e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bbc86a9e-691f-b730-4f05-403ac1d43ca6"] {display:block;opacity:1;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b08c87cd-885d-91ce-8771-befcb27fdfeb"] {display:flex;background-color:rgb(8,6,15);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9af39f8b-0036-bcdc-accf-76cedeb4b5e4"] {opacity:1;display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea4e"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b08c87cd-885d-91ce-8771-befcb27fdfeb"] {display:flex;background-color:rgb(8,6,15);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9af39f8b-0036-bcdc-accf-76cedeb4b5e4"] {opacity:1;display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea4e"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="b08c87cd-885d-91ce-8771-befcb27fdfeb"] {display:flex;background-color:rgb(8,6,15);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9af39f8b-0036-bcdc-accf-76cedeb4b5e4"] {opacity:1;display:block;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea4e"] {opacity:0;}}</style><link href="https://fonts.googleapis.com" rel="preconnect"/><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","DM Sans:regular,500,700","Work Sans:300,regular,700,900","Space Grotesk:300,regular,500,700","DM Serif Display:regular,italic","Silkscreen:regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/63fc6b2afc5aae84f4abd51d_Favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/63fc6c2dbf0561f896644fe2_Webclip%20Logo%20smaller.png" rel="apple-touch-icon"/><meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SCS9D3X9EX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SCS9D3X9EX');
</script>

<style>
  
  body{
   overflow-x:hidden; 
  }
  
  @-webkit-keyframes noise{
	0%,to{background-position:0 0}
	10%{background-position:-5% -10%}
	20%{background-position:-15% 5%}
	30%{background-position:7% -25%}
	40%{background-position:20% 25%}
	50%{background-position:-25% 10%}
	60%{background-position:15% 5%}
	70%{background-position:0 15%}
	80%{background-position:25% 35%}
	90%{background-position:-10% 10%}
}

	@keyframes noise{
		0%,to{background-position:0 0}
		10%{background-position:-5% -10%}
		20%{background-position:-15% 5%}
		30%{background-position:7% -25%}
		40%{background-position:20% 25%}
		50%{background-position:-25% 10%}
		60%{background-position:15% 5%}
		70%{background-position:0 15%}
		80%{background-position:25% 35%}
		90%{background-position:-10% 10%}
	}
  
  .background-noise{
   -webkit-animation: noise .09s infinite;
   animation: noise .09s infinite;
   pointer-events:none;
  }
  
  .footer .filter-dot, .scrolling-projects .filter-dot, .mega-links .filter-dot{
background:white !important;
}
.floating-shapes,.circle, .floating-shapes .circle{
pointer-events:none !important;
}
.to-top{
opacity:1 !important;
}
.cursor-pulse{
opacity:100% !important;
animation: pulse-orange 2s infinite;
}
  
.cursor-pulse-white{
opacity:100% !important;
animation: pulse-white 2s infinite;
}

  .pulse-glow{
animation: pulse-white 2s infinite;
}


@keyframes pulse-orange {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 121, 63, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 121, 63, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 121, 63, 0);
  }
}
  
  @keyframes pulse-white {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
  
.project-card:hover .long, .project-card.hover .long { width:100%; }

  /* custom scrollbar */

::-webkit-scrollbar {
    width: 4px; /* Controls the overall width of the scrollbar */
    padding: 10px; /* Controls the padding of the Scrollbar */
}
  
/* Track - This is the part that contains the bit you click and drag */
::-webkit-scrollbar-track {
		background: #08060F;
}

/* Handle - This is the bit you actually click and drag */
::-webkit-scrollbar-thumb {
     background: #FFFFFF; /* Change the Hex value to change the scroll handle */
     border-radius: 0px;
  }
  
  ::selection {
  background: #ff6000; /* WebKit/Blink Browsers */
    color:white;
}
::-moz-selection {
  background: #ff6000; /* Gecko Browsers */
  color:white;
}
  /* Slow down the menu cursor hunter circle */
  .cursor-hunter {
  transition-duration: 600ms;
  transition-timing-function: ease;
  /*position: fixed;*/
  transform: translate(-100%, -100%);
}
  
    .custom-cursor {
  transition-duration: 0ms;
  transition-timing-function: linear;
  /*position: fixed;*/
  transform: translate(-50%, -50%);
}
  
  .custom-cursor{
pointer-events: none;
}
.cursor-arrow{
transition: opacity 0.3s ease;
opacity:0%;
}
.cursor-icon{
transition: opacity 0.3s ease;
opacity:0%;
}
.cursor-trail {
	pointer-events: none;
  transition: all 0.5s cubic-bezier( 0.165,  0.840,  0.440,  1.000 );
	/*transform: scale(1.0);*/
  margin-left:-1.5vw;
  margin-top:-1.5vw;
  width:3vw;
  height:3vw;
}

.cursor-trail.big {
 /* transform: scale(1.2) !important;*/
  margin-left:-3vw !important;
  margin-top:-3vw !important;
  width:6vw !important;
  height:6vw !important;
}
.custom-cursor.linkout {
 width:4vw !important;
  height:4vw !important;
  mix-blend-mode: normal !important;
}
.cursor-arrow.show{
opacity:100%;
}
.cursor-icon.show{
opacity:100%;
}
</style><style> 

html {
background-color: #08060F !important;
}
   
html.wf-loading * {
opacity: 0;
    }

.spline-track{
pointer-events:none;
}

.tilt, .project-ticket {
	transform-style: preserve-3d;
}

</style></head><body class="background-color-deep" style="overflow: auto;"><div class="project-styles w-embed"><style>
	.audio.muted .audio_svg.is-1 {display: none;}
	.audio.muted .audio_svg.is-2 {display: block;}
	
	/* ALL PAGES CSS */
	
	/* Main Variables */
	:root {
	  --main-dark: black;
	  --main-light: white;
	}
	
	/* Global Styles */
	::selection {
		background: var(--main-light);
	  color: var(--main-dark);
	  text-shadow: none;
	}
	img::selection, svg::selection {
		background: transparent;
	}
	
	/* Link color inherits from parent font color  */
	a {
		color: inherit;
	}
	
	/* Disable / enable clicking on an element and its children  */
	.no-click {
		pointer-events: none;
	}
	.can-click {
		pointer-events: auto;
	}
	
	/* Target any element with a certain "word" in the class name  */
	[class*="spacer"] {
		
	}
	
	.songs_button.playing .is-1 {display: none;}
	.songs_button.playing .is-2 {display: block;}
	</style></div><div class="global-styles w-embed"><style>
	
	/* Make text look crisper and more legible in all browsers */
	body {
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  font-smoothing: antialiased;
	  text-rendering: optimizeLegibility;
	}
	
	/* Focus state style for keyboard navigation for the focusable elements */
	*[tabindex]:focus-visible,
	  input[type="file"]:focus-visible {
	   outline: 0.125rem solid #4d65ff;
	   outline-offset: 0.125rem;
	}
	
	/* Set color style to inherit */
	.inherit-color * {
		color: inherit;
	}
	
	/* Get rid of top margin on first element in any rich text element */
	.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
	  margin-top: 0 !important;
	}
	
	/* Get rid of bottom margin on last element in any rich text element */
	.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
		margin-bottom: 0 !important;
	}
	
	
	/* Make sure containers never lose their center alignment */
	.container-medium,.container-small, .container-large {
		margin-right: auto !important;
	  margin-left: auto !important;
	}
	
	/* 
	Make the following elements inherit typography styles from the parent and not have hardcoded values. 
	Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
	Uncomment this CSS to use it in the project. Leave this message for future hand-off.
	*/
	/*
	a,
	.w-input,
	.w-select,
	.w-tab-link,
	.w-nav-link,
	.w-dropdown-btn,
	.w-dropdown-toggle,
	.w-dropdown-link {
	  color: inherit;
	  text-decoration: inherit;
	  font-size: inherit;
	}
	*/
	
	/* Apply "..." after 3 lines of text */
	.text-style-3lines {
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
	}
	
	/* Apply "..." after 2 lines of text */
	.text-style-2lines {
		display: -webkit-box;
		overflow: hidden;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}
	
	/* Adds inline flex display */
	.display-inlineflex {
	  display: inline-flex;
	}
	
	/* These classes are never overwritten */
	.hide {
	  display: none !important;
	}
	
	@media screen and (max-width: 991px) {
		.hide, .hide-tablet {
			display: none !important;
		}
	}
	  @media screen and (max-width: 767px) {
		.hide-mobile-landscape{
		  display: none !important;
		}
	}
	  @media screen and (max-width: 479px) {
		.hide-mobile{
		  display: none !important;
		}
	}
	 
	.margin-0 {
	  margin: 0rem !important;
	}
	  
	.padding-0 {
	  padding: 0rem !important;
	}
	
	.spacing-clean {
	padding: 0rem !important;
	margin: 0rem !important;
	}
	
	.margin-top {
	  margin-right: 0rem !important;
	  margin-bottom: 0rem !important;
	  margin-left: 0rem !important;
	}
	
	.padding-top {
	  padding-right: 0rem !important;
	  padding-bottom: 0rem !important;
	  padding-left: 0rem !important;
	}
	  
	.margin-right {
	  margin-top: 0rem !important;
	  margin-bottom: 0rem !important;
	  margin-left: 0rem !important;
	}
	
	.padding-right {
	  padding-top: 0rem !important;
	  padding-bottom: 0rem !important;
	  padding-left: 0rem !important;
	}
	
	.margin-bottom {
	  margin-top: 0rem !important;
	  margin-right: 0rem !important;
	  margin-left: 0rem !important;
	}
	
	.padding-bottom {
	  padding-top: 0rem !important;
	  padding-right: 0rem !important;
	  padding-left: 0rem !important;
	}
	
	.margin-left {
	  margin-top: 0rem !important;
	  margin-right: 0rem !important;
	  margin-bottom: 0rem !important;
	}
	  
	.padding-left {
	  padding-top: 0rem !important;
	  padding-right: 0rem !important;
	  padding-bottom: 0rem !important;
	}
	  
	.margin-horizontal {
	  margin-top: 0rem !important;
	  margin-bottom: 0rem !important;
	}
	
	.padding-horizontal {
	  padding-top: 0rem !important;
	  padding-bottom: 0rem !important;
	}
	
	.margin-vertical {
	  margin-right: 0rem !important;
	  margin-left: 0rem !important;
	}
	  
	.padding-vertical {
	  padding-right: 0rem !important;
	  padding-left: 0rem !important;
	}
	
	.floating-hero{
	/*pointer-events:none;*/
	}
	
	._3d-background {
		background-position: 0 100%;
		background-repeat: no-repeat;
		background-size: 250%;
		animation: moveBackground 60s linear infinite;
	}
	
	.move-bg {
	animation: moveBackground 30s linear infinite;
	}
	
	@keyframes moveBackground {
	  0% {
		background-position: 0vw 100%;  /* Start from the left edge */
	  }
	  50% {
		background-position: -100vw 100%;  /* Move image width to the left at the end */
	  }
	   100% {
		background-position: 0vw 100%;  /* Move image width to the left at the end */
	  }
	}
	
	</style></div><div class="custom-page-styling w-embed"><style>
		html { font-size: 1.125rem; }
		@media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
		@media screen and (max-width:1440px) { html { font-size: 0.75rem; } }
		@media screen and (max-width:960px) { html { font-size: calc(0.7505197505197505rem + 0.4158004158004158vw); } }
		@media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
	
	.home_project-content, .project-ticket{
		transform-style: preserve-3d;
	}
	
	.linkout{
	background-color:#08060F!important;
	}
	
	.spline-track{
	pointer-events:none;
	}
	.page-loading-bar{
	pointer-events:none;
	}
	
	</style></div><div data-w-id="b08c87cd-885d-91ce-8771-befcb27fdfeb" class="enter-screen" style="display: none; background-color: rgba(8, 6, 15, 0);"><a id="enterButton" data-w-id="9af39f8b-0036-bcdc-accf-76cedeb4b5e4" style="color: rgb(8, 6, 15); opacity: 0; display: none;" href="#" class="songs_button enter-button w-inline-block"><p class="songs_url">./Fun_Mode_-_Steny_Citadeli_69003685.mp3</p><div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="songs_button-track"><div class="song_button-cell"><div class="enter-button_text">Enter</div></div><div class="song_button-cell"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664527cc177425b262c00087_Enter%20Arrows.svg" loading="lazy" alt="" class="enter-arrows"></div></div><svg viewBox="0 0 216 55" fill="none" class="cta-button_svg"><path d="M5 0.5H211C213.485 0.5 215.5 2.51472 215.5 5V42.3505C215.5 43.5506 215.021 44.7009 214.168 45.5459L206.454 53.1954C205.611 54.0311 204.472 54.5 203.285 54.5H4.99999C2.51471 54.5 0.5 52.4853 0.5 50V5C0.5 2.51472 2.51472 0.5 5 0.5Z" fill="currentColor" stroke="white" stroke-width="1"></path></svg></a><div class="enter_lottie-wrap"><div data-is-ix2-target="1" class="enter_lottie desktop" data-w-id="cce7fa67-66f1-98c8-e3c8-d090499ff8cf" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664698a70a9291795b155c14_Enter_lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="0.8333333333333334" data-duration="0" data-ix2-initial-state="0"><canvas width="1033" height="618" style="width: 100%; height: 100%; transform-origin: 0px 0px 0px; content-visibility: visible;"></canvas></div><div data-is-ix2-target="1" class="enter_lottie mobile" data-w-id="e74dabde-1ed7-a9a6-3eea-25534bc9bfa3" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/6646d489c11e98eba1552cad_Enter_lottie_mobile.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="0.8333333333333334" data-duration="0" data-ix2-initial-state="0"><canvas width="0" height="0" style="width: 100%; height: 100%; transform-origin: 0px 0px 0px; content-visibility: visible;"></canvas></div></div></div><div class="floating-lottie_bg"><div data-poster-url="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e%2F6649696d2b1799df326d794b_set3_blur-poster-00001.jpg" data-video-urls="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e%2F6649696d2b1799df326d794b_set3_blur-transcode.mp4,https://cdn.prod.website-files.com/615d64939fac622a8fc9824e%2F6649696d2b1799df326d794b_set3_blur-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video id="a379f081-fe48-02d9-fcd9-10c4c04107d3-video" autoplay="" loop="" style="background-image:url(&quot;https://cdn.prod.website-files.com/615d64939fac622a8fc9824e%2F6649696d2b1799df326d794b_set3_blur-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e%2F6649696d2b1799df326d794b_set3_blur-transcode.mp4" data-wf-ignore="true"><source src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e%2F6649696d2b1799df326d794b_set3_blur-transcode.webm" data-wf-ignore="true"></video></div></div><div style="transform: translate3d(0px, -100%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="lite-navigation_wrapper"><div class="padding-global"><div class="container-large navigation"><div class="lite-navigation_grid"><a id="w-node-_9b6cbf4b-629f-95be-72b6-969e31774f0c-0597053f" href="#top" class="lite-navigation_brand w-inline-block w--current"><svg viewBox="0 0 900 629" class="brand-svg"><path d="M228.572 128.572H271.429C305.528 128.572 338.231 115.026 362.343 90.9138C386.455 66.802 400 34.0993 400 0L228.572 0C167.951 0 109.813 24.0816 66.9471 66.9471C24.0816 109.813 0 167.951 0 228.572C0 289.193 24.0816 347.331 66.9471 390.196C109.813 433.062 167.951 457.143 228.572 457.143V328.572C202.05 328.572 176.615 318.036 157.861 299.282C139.107 280.529 128.572 255.093 128.572 228.572C128.572 202.05 139.107 176.615 157.861 157.861C176.615 139.107 202.05 128.572 228.572 128.572Z" fill="currentColor"></path><path d="M900 0.333508C877.329 0.33722 855.062 6.33544 835.456 17.72C815.851 29.1046 799.605 45.4707 788.365 65.159C745.705 23.3264 688.319 -0.0737342 628.571 0.000174548C567.95 0.000174548 509.812 24.0818 466.946 66.9473C424.081 109.813 399.999 167.951 399.999 228.572C399.999 289.193 424.081 347.331 466.946 390.196C509.812 433.062 567.95 457.144 628.571 457.144C667.287 457.13 705.367 447.286 739.239 428.534C773.111 409.782 801.667 382.735 822.23 349.931C842.792 317.126 854.688 279.637 856.803 240.978C858.917 202.319 851.18 163.757 834.317 128.905H900V0.333508ZM628.571 328.572C602.049 328.572 576.614 318.036 557.86 299.283C539.106 280.529 528.571 255.094 528.571 228.572C528.571 202.05 539.106 176.615 557.86 157.861C576.614 139.107 602.049 128.572 628.571 128.572C655.092 128.572 680.528 139.107 699.281 157.861C718.035 176.615 728.571 202.05 728.571 228.572C728.571 255.094 718.035 280.529 699.281 299.283C680.528 318.036 655.092 328.572 628.571 328.572Z" fill="currentColor"></path><path d="M500.002 628.572H628.574C662.673 628.572 695.375 615.026 719.487 590.914C743.599 566.802 757.145 534.099 757.145 500H628.574C594.474 500 561.772 513.546 537.66 537.658C513.548 561.77 500.002 594.472 500.002 628.572Z" fill="currentColor"></path><path d="M335.715 457.144C371.219 457.144 400 428.362 400 392.858C400 357.354 371.219 328.572 335.715 328.572C300.21 328.572 271.429 357.354 271.429 392.858C271.429 428.362 300.21 457.144 335.715 457.144Z" fill="currentColor"></path></svg></a><div id="w-node-_0965df33-b87b-2d63-1448-429e4814cbfe-0597053f" class="button-wrapper"><a href="#" class="audio w-inline-block"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664436580f8e12a0d9b92824_audio-play.svg" loading="eager" alt="" class="audio_svg is-1"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664436580f8e12a0d9b92852_audio-mute.svg" loading="eager" alt="" class="audio_svg is-2"></a><a id="w-node-_096b021d-3189-da62-75d4-069785973f1b-0597053f" data-w-id="096b021d-3189-da62-75d4-069785973f1b" style="color:rgb(8,6,15)" href="mailto:roshchinda2005@gmail.com?subject=Hello!" class="cta-button click w-inline-block"><div class="cta-button_content"><div style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="cta-button_track"><div id="w-node-ed71279b-1934-279a-debd-5b12f121a3ea-0597053f" class="cta-button_cell"><div style="color:rgb(255,255,255)" class="cta-button_text">Say Hello</div></div><div id="w-node-_7f113868-3269-fbf9-1313-e00beb8d51db-0597053f" class="cta-button_cell"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/6642cad4c8c3d1128ed256db_cta_wave.svg" loading="lazy" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="cta_hand"></div></div></div><svg viewBox="0 0 188 40" fill="none" class="cta-button_svg"><path d="M5 0.5H183C185.485 0.5 187.5 2.51472 187.5 5V27.3505C187.5 28.5506 187.021 29.7009 186.168 30.5459L178.454 38.1954C177.611 39.0311 176.472 39.5 175.285 39.5H5C2.51472 39.5 0.5 37.4853 0.5 35V5C0.5 2.51472 2.51472 0.5 5 0.5Z" fill="currentColor" stroke="white" stroke-width="1"></path></svg></a></div></div></div></div></div><div id="top" data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea1b" class="page-wrapper is-dark"><div data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea1d" class="spline-track scene"><main class="_3d-stage"><div class="_3d-canvas"><div data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea20" class="spline-scene" data-animation-type="spline" data-spline-url=" https://prod.spline.design/FYCXejb3UoqwgVH0/scene.splinecode"><canvas width="1029" height="618" style="display: block; width: 100%; height: 100%;"></canvas></div></div></main></div><div data-w-id="bf6aadce-9865-c758-5c49-6d2d6ef1591b" class="content-wrapper"><div data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea21" class="annotation-track"><div class="annotation-cell is-first"></div>
	<mask id="path-1-inside-1_107_9305" fill="white">
	<path fill-rule="evenodd" clip-rule="evenodd" d="M530 15C530 6.71572 523.284 -1.32098e-05 515 0L141.697 0.000595255C138.639 0.000600132 135.654 0.93545 133.142 2.67984L122.858 9.82078C120.346 11.5651 117.361 12.5 114.303 12.5L14.9998 12.5011C6.71563 12.5012 0 19.2169 0 27.5011V110.702V141.714V208.002C0 216.287 6.71574 223.002 15 223.002H496.5H515C523.284 223.002 530 216.287 530 208.002V15Z">
	</path></mask>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M530 15C530 6.71572 523.284 -1.32098e-05 515 0L141.697 0.000595255C138.639 0.000600132 135.654 0.93545 133.142 2.67984L122.858 9.82078C120.346 11.5651 117.361 12.5 114.303 12.5L14.9998 12.5011C6.71563 12.5012 0 19.2169 0 27.5011V110.702V141.714V208.002C0 216.287 6.71574 223.002 15 223.002H496.5H515C523.284 223.002 530 216.287 530 208.002V15Z" fill="white">
	<path d="M133.142 2.67984L131.431 0.215695L133.142 2.67984ZM114.303 12.5L114.303 9.50003L114.303 12.5ZM122.858 9.82078L124.569 12.2849L124.569 12.2849L122.858 9.82078ZM515 0L515 -3L515 0ZM14.9998 12.5011L14.9999 15.5011L14.9998 12.5011ZM3 110.702V27.5011H-3V110.702H3ZM3 141.714V110.702H-3V141.714H3ZM3 208.002V141.714H-3V208.002H3ZM496.5 220.002H15V226.002H496.5V220.002ZM496.5 226.002H515V220.002H496.5V226.002ZM527 15V208.002H533V15H527ZM14.9999 15.5011L114.303 15.5L114.303 9.50003L14.9998 9.50107L14.9999 15.5011ZM124.569 12.2849L134.853 5.14399L131.431 0.215695L121.147 7.35663L124.569 12.2849ZM141.697 3.0006L515 3L515 -3L141.697 -2.9994L141.697 3.0006ZM134.853 5.14399C136.862 3.74848 139.251 3.0006 141.697 3.0006L141.697 -2.9994C138.027 -2.9994 134.445 -1.87758 131.431 0.215695L134.853 5.14399ZM114.303 15.5C117.973 15.5 121.555 14.3782 124.569 12.2849L121.147 7.35663C119.137 8.75212 116.749 9.5 114.303 9.50003L114.303 15.5ZM-3 208.002C-3 217.944 5.05889 226.002 15 226.002V220.002C8.37259 220.002 3 214.63 3 208.002H-3ZM515 226.002C524.941 226.002 533 217.944 533 208.002H527C527 214.63 521.627 220.002 515 220.002V226.002ZM533 15C533 5.05886 524.941 -3.00002 515 -3L515 3C521.627 2.99999 527 8.37258 527 15H533ZM3 27.5011C3 20.8737 8.37251 15.5011 14.9999 15.5011L14.9998 9.50107C5.05876 9.50118 -3 17.56 -3 27.5011H3Z" fill="black" mask="url(#path-1-inside-1_107_9305)">
	</path></path></div><div class="project-ticket_top"><div id="w-node-c1ff583c-a467-3a79-4487-3c34faf14d15-0597053f" class="project-ticket_color-panel"><div class="color-blocks w-embed"><svg viewBox="0 0 49 23" fill="none" xmlns="http://www.w3.org/2000/svg">
	<path d="M47.4934 8.5283C49.148 10.1829 49.148 12.7285 47.4934 14.3831L40.3657 21.5108C38.7111 23.1654 36.1655 23.1654 34.5109 21.5108L27.6378 14.6377C25.9832 12.9831 23.4376 12.9831 21.783 14.6377L14.6553 21.7653C13.0007 23.42 10.4551 23.42 8.8005 21.7653L1.92742 14.8923C0.27279 13.2376 0.27279 10.6921 1.92742 9.03742L9.05506 1.90978C10.7097 0.255155 13.2553 0.255153 14.9099 1.90978L21.783 8.78287C23.4376 10.4375 25.9832 10.4375 27.6378 8.78286L34.7655 1.65523C36.4201 0.000600872 38.9657 0.000597163 40.6203 1.65523L47.4934 8.5283Z" fill="url(#paint1_linear_106_8579)"></path>
	<defs>
	<linearGradient id="paint1_linear_106_8579" x1="-1" y1="11.9648" x2="50.6188" y2="11.2577" gradientUnits="userSpaceOnUse">
	<stop stop-color="#0869e9"></stop>
	<stop offset="1" stop-color="#3cedc3"></stop>
	</linearGradient>
	</defs>
	</svg></div></div></div></div><div id="w-node-_452aceb7-eaa5-d214-fd0d-24492ebc89b3-0597053f" class="internal-frame"></div></div><div class="floating-bg selected-work"><div class="ribbon-container"><div style="transform: translate3d(-31.332%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;" class="ribbon-track"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664967834a359f1095d70b83_Looping%20Ribbon_dark.svg" loading="lazy" alt="" class="looping-ribbon_image"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664967834a359f1095d70b83_Looping%20Ribbon_dark.svg" loading="lazy" alt="" class="looping-ribbon_image"></div></div></div><div id="w-node-_1d9725c4-99fc-883a-7182-aa90f147a58f-0597053f" data-w-id="1d9725c4-99fc-883a-7182-aa90f147a58f" class="lite-footer_bottom"><div class="lite-footer_overlay"><div id="w-node-_797d4a27-a8ae-26c0-e290-dce78c423e86-0597053f" class="padding-global stretch"><div id="w-node-_92cd4695-dd6c-7273-f07e-180298af63b8-0597053f" class="container-large"><div id="w-node-_6cdfd4cc-d2cf-3343-9409-f9da1ef02ac6-0597053f" class="dual_heading-wrapper"><h2 id="w-node-_6cdfd4cc-d2cf-3343-9409-f9da1ef02ac7-0597053f" class="lite-footer_heading">DenisLike19<br></h2><h2 id="w-node-d9eadb13-bba7-5e6e-2be9-d329f3a8fab8-0597053f" class="hero-subheading is-footer">Main Page ©2024</h2><div class="tagline-wrapper"><h4 class="hero-tagline"></h4>
	<img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664d9b44d2905d1b523be92d_spacerix.svg" loading="lazy" alt="" class="spacerix"><h4 class="hero-tagline">2</h4><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664d9b44d2905d1b523be92d_spacerix.svg" loading="lazy" alt="" class="spacerix"><h4 class="hero-tagline">1</h4></div></div></div></div></div></div><div data-w-id="2eed27d5-3798-4ed5-25fb-9dfcab0aea4e" class="floating-hero _3d-experience" style="opacity: 1;"><div class="padding-global stretch"><div class="container-large"><div class="padding-bottom padding-medium"><h1 class="hero-style_algem">DenisLike19<br>Main Page</h1><h2 id="w-node-f5981bd5-4455-1c09-fa55-8fd232e20bb1-0597053f" class="hero-subheading">©2024</h2><div class="tagline-wrapper"><h4 class="hero-tagline">1</h4><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664d9b44d2905d1b523be92d_spacerix.svg" loading="lazy" alt="" class="spacerix"><h4 class="hero-tagline">2</h4><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/664d9b44d2905d1b523be92d_spacerix.svg" loading="lazy" alt="" class="spacerix"><h4 class="hero-tagline">3</h4></div></div><a href="#about" class="scroll-prompt-2 click w-inline-block"><div>Scroll To Explore</div></a></div></div><div class="floating-element hero_1"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/663c7a62d274fa621d709f20_cg_x.svg" loading="lazy" alt="" class="image-full"></div><div class="floating-element hero_2"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/6642c344eeb0c1dc6298bc07_hero%20element%20bot%20left.svg" loading="lazy" alt="" class="image-full"></div><div class="floating-element hero_3"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/6642d4c8ebb9749f1762930b_hero-elems-right.svg" loading="lazy" alt="" class="image-full"></div></div><div class="floating-bg tri-cyl_bg"><img src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/6653de76e52efa1c078a199a_tri-cylinder_bg-stroked_cleanv2.svg" loading="eager" alt="" class="image-full"></div><div data-w-id="18586212-e6ff-4671-bdbd-9a682f4bb6ff" class="footer-detect-bottom"></div><div class="custom-cursor" style="left: 1028px; top: 103px;"><div class="cursor-arrow hide w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.14 45.26"><defs><style>.cls-1{fill:currentColor;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="Layer_2-2" data-name="Layer 2"><g id="Layer_1-2-2" data-name="Layer 1-2"><g id="Layer_2-2-2" data-name="Layer 2-2"><g id="Layer_1-2-2-2" data-name="Layer 1-2-2"><polygon class="cls-1" points="43.05 19.54 43.05 19.54 43.05 19.54 41.9 18.39 23.51 0 19.27 4.25 34.56 19.54 0 19.54 0 25.54 34.75 25.54 19.27 41.02 23.51 45.26 41.9 26.87 46.14 22.63 43.05 19.54"></polygon></g></g></g></g></g></g></svg></div><div class="cursor-icon go"></div><div class="cursor-icon next"></div><div class="cursor-icon prev"></div><div class="pulse-bg"></div></div><div class="cursor-trail" style="will-change: transform; transform: translate3d(99.991vw, 16.676vh, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div class="html-embed-2 w-embed w-script"><script>
	// Apply the big class to the cursor when a link (anchor tag), or input tag is hovered
	window.onload = (event) => {
		var customCursor = document.getElementsByClassName('custom-cursor')[0]
	  var cursorTrail = document.getElementsByClassName('cursor-trail')[0]
	  var cursorArrow = document.getElementsByClassName('cursor-arrow')[0]
	var pulseBG = document.getElementsByClassName('pulse-bg')[0]
	var cursorIconGo = document.getElementsByClassName('cursor-icon go')[0]
	   var cursorIconNext = document.getElementsByClassName('cursor-icon next')[0]
	   var cursorIconPrev = document.getElementsByClassName('cursor-icon prev')[0]
	   var hoverElements = document.querySelectorAll('a,input')
	  var hoverElements2 = document.querySelectorAll('a.dynamic-link_project')
	   var hoverElements3 = document.querySelectorAll('#prev')
	   var hoverElements4 = document.querySelectorAll('a.dynamic-link_agency')
	
	  /* Hover detect on any a link */
	  for (var i = 0; i < hoverElements.length; i++) {
		  hoverElements[i].addEventListener('mouseenter', function() {
		  cursorTrail.classList.add('big');
		  //alert("hover link detected");
		});
		
		hoverElements[i].addEventListener('mouseleave', function() {
		  cursorTrail.classList.remove('big');
		});
	  }
	  /* Hover detect on any project ticket dynamic link */ 
		for (var o = 0; o < hoverElements2.length; o++) {
		  hoverElements2[o].addEventListener('mouseenter', function() {
		  customCursor.classList.add('linkout');
		  cursorIconGo.classList.add('show');
		  pulseBG.classList.add('cursor-pulse-white');
		  //cursorArrow.classList.add('show');
		  //alert("hover link detected");
		});
		
		hoverElements2[o].addEventListener('mouseleave', function() {
		  customCursor.classList.remove('linkout');
		  //cursorArrow.classList.remove('show');
		   cursorIconGo.classList.remove('show');
		  pulseBG.classList.remove('cursor-pulse-white');
		});
	  }
	   /* Hover detect on carousel previous link */ 
		for (var p = 0; p < hoverElements3.length; p++) {
		  hoverElements3[p].addEventListener('mouseenter', function() {
		  customCursor.classList.add('linkout');
		  cursorTrail.classList.add('big');
		  cursorIconPrev.classList.add('show');
		  //cursorArrow.classList.add('show');
		  //alert("caro previous detected");
		});
		
		hoverElements3[p].addEventListener('mouseleave', function() {
		 customCursor.classList.remove('linkout');
		 cursorTrail.classList.remove('big');
		 cursorIconPrev.classList.remove('show');
		  //cursorArrow.classList.remove('show');
		});
	  }
	   /* Hover detect on project ticket agency link */ 
		for (var a = 0; a < hoverElements4.length; a++) {
		  hoverElements4[a].addEventListener('mouseenter', function() {
		  customCursor.classList.add('linkout');
		  cursorIconGo.classList.add('show');
		  pulseBG.classList.add('cursor-pulse-white');
		});
		
		hoverElements4[a].addEventListener('mouseleave', function() {
		 customCursor.classList.remove('linkout');
		   cursorIconGo.classList.remove('show');
		  pulseBG.classList.remove('cursor-pulse-white');
		});
	  }
	  
	  
	};
	<div id="awwwards" style="position: fixed; z-index: 999; transform: translateY(-50%); top: 50%;  left: 0"><a href="https://www.awwwards.com/sites/" target="_blank"><svg width="53.08" height="171.358"><path class="js-color-bg" fill="white" d="M0 0h53.08v171.358H0z"></path><g class="js-color-text" fill="black"><path d="M20.047 153.665v-1.9h3.888v-4.093h-3.888v-1.9h10.231v1.9h-4.59v4.093h4.59v1.9zM29.898 142.236c-.331.565-.784.997-1.359 1.294s-1.222.446-1.944.446c-.721 0-1.369-.149-1.943-.446a3.316 3.316 0 0 1-1.36-1.294c-.331-.564-.497-1.232-.497-2.002s.166-1.438.497-2.002a3.316 3.316 0 0 1 1.36-1.294c.574-.297 1.223-.445 1.943-.445.723 0 1.369.148 1.944.445a3.307 3.307 0 0 1 1.359 1.294c.331.564.497 1.232.497 2.002s-.166 1.438-.497 2.002m-1.703-3.347c-.435-.33-.967-.496-1.601-.496-.633 0-1.166.166-1.601.496-.433.332-.649.78-.649 1.346 0 .564.217 1.013.649 1.345.435.331.968.497 1.601.497.634 0 1.166-.166 1.601-.497.435-.332.649-.78.649-1.345.001-.566-.214-1.014-.649-1.346M22.911 134.852v-1.813h1.186a3.335 3.335 0 0 1-.951-1.009 2.423 2.423 0 0 1-.352-1.271c0-.682.19-1.229.57-1.645.381-.413.932-.621 1.652-.621h5.262v1.812h-4.721c-.419 0-.727.096-.921.285-.195.19-.292.447-.292.769 0 .302.115.58.35.833.234.254.577.458 1.03.613.454.156.993.234 1.616.234h2.938v1.813h-7.367zM29.898 125.136a3.314 3.314 0 0 1-1.359 1.294c-.575.297-1.222.445-1.944.445-.721 0-1.369-.148-1.943-.445a3.322 3.322 0 0 1-1.36-1.294c-.331-.565-.497-1.232-.497-2.002 0-.771.166-1.438.497-2.003a3.313 3.313 0 0 1 1.36-1.293c.574-.297 1.223-.446 1.943-.446.723 0 1.369.149 1.944.446s1.028.728 1.359 1.293.497 1.232.497 2.003c.001.769-.166 1.436-.497 2.002m-1.703-3.347c-.435-.331-.967-.497-1.601-.497-.633 0-1.166.166-1.601.497-.433.331-.649.778-.649 1.345 0 .564.217 1.013.649 1.344.435.332.968.498 1.601.498.634 0 1.166-.166 1.601-.498.435-.331.649-.779.649-1.344.001-.567-.214-1.014-.649-1.345M22.911 117.75v-1.812h1.199c-.419-.265-.742-.586-.972-.966s-.345-.784-.345-1.213c0-.272.05-.569.146-.892l1.682.336a1.429 1.429 0 0 0-.205.76c0 .576.261 1.048.783 1.418.521.37 1.342.557 2.461.557h2.617v1.812h-7.366zM29.812 111.252c-.391.511-.857.851-1.403 1.016l-.776-1.446c.381-.138.68-.329.893-.577.215-.249.321-.544.321-.885a1.2 1.2 0 0 0-.168-.658c-.112-.175-.294-.263-.548-.263-.225 0-.406.105-.548.313-.142.21-.291.534-.446.973-.019.068-.058.17-.117.307-.224.565-.506 1.004-.848 1.315-.34.313-.779.467-1.314.467-.381 0-.727-.102-1.039-.306a2.185 2.185 0 0 1-.744-.84 2.554 2.554 0 0 1-.279-1.207c0-.497.105-.949.314-1.359.211-.408.506-.725.886-.949l.993 1.082c-.43.292-.644.686-.644 1.184a.84.84 0 0 0 .154.504.471.471 0 0 0 .401.212c.176 0 .338-.103.49-.307.15-.205.334-.604.547-1.199.205-.564.474-1.001.805-1.308.332-.308.756-.46 1.271-.46.721 0 1.299.229 1.732.687s.65 1.057.65 1.797c.001.759-.194 1.396-.583 1.907M35.481 17.006l-4.782 14.969h-3.266l-2.584-9.682-2.584 9.682h-3.268l-4.782-14.969h3.713l2.673 10.276 2.525-10.276h3.445l2.524 10.276 2.674-10.276zM37.978 27.163c1.426 0 2.496 1.068 2.496 2.495 0 1.425-1.07 2.495-2.496 2.495-1.425 0-2.494-1.07-2.494-2.495-.001-1.427 1.069-2.495 2.494-2.495"></path></g></svg></a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=615d64939fac622a8fc9824e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/615d64939fac622a8fc9824e/js/webflow.09067f03f.js" type="text/javascript"></script><script>
	//portfolio code
	  
	  $(document).on('mousemove', (event) => {
		/*
	  $('.cursor-hunter').css({
		left: event.clientX,
		top: event.clientY,
	  });*/
		
		 $('.custom-cursor').css({
		left: event.clientX,
		top: event.clientY,
	  });
		
	});
	
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
	<script>
	let clickSound = new Howl({
	  src: ["https://cgcloud.syd1.cdn.digitaloceanspaces.com/Audio/short-bass_levels1.mp3"]
	});
	
	let enterSound = new Howl({
	  src: ["https://cgcloud.syd1.cdn.digitaloceanspaces.com/Audio/sub-bass-wobble-betacut-1-00-01.mp3"]
	});
	
	function desktopSounds() {
	
	$(".click").on("mouseenter", function () {
	  clickSound.play();
	});
	
	$(".link-detector").on("mouseenter", function () {
	  clickSound.play();
	});
	
	$(".enter").on("click", function () {
	  enterSound.play();
	});
	
	$(".enter-button").on("click", function () {
	  enterSound.play();
	});
	
	$(".audio").on("click", function () {
	  $(this).toggleClass("muted");
	  if ($(this).hasClass("muted")) {
		Howler.mute(true);
	  } else {
		Howler.mute(false);
	  }
	});
	
	$(".songs_button").each(function (index) {
	  let button = $(this);
	  let url = $(this).find(".songs_url").text();
	  let song = new Howl({
		src: [url],
		volume: 0.7,
		loop: true,
		onend: function () {
		  button.removeClass("playing");
		}
	  });
	  $(this).on("click", function () {
		$(".songs_button.playing").not($(this)).click();
		$(this).toggleClass("playing");
		if ($(this).hasClass("playing")) {
		  song.play();
		} else {
		  song.stop();
		}
	  });
	});
	
	function preventScrollUntilEnter() {
	  const button = document.getElementById('enterButton');
	
	  // Function to disable scrolling
	  function disableScroll() {
		document.body.style.overflow = 'hidden';
	  }
	
	  // Function to enable scrolling
	  function enableScroll() {
		document.body.style.overflow = 'auto';
	  }
	
	  // Disable scrolling on page load
	  disableScroll();
	
	  // Enable scrolling on button click
	  button.addEventListener('click', enableScroll);
	}
	
	// Call the function on page load
	preventScrollUntilEnter();
	}
	
	// Use media query to check for desktop size
	if (window.matchMedia("(min-width: 992px)").matches) {
	  desktopSounds();
	}
	
	</script>
	</div></div></body></html>